# Mediclaim

MediclaimAPI/: .project  file.html  pom.xml  report.csv  report.html  testng.xml  testng2.xml
MediclaimAPI/file_files/: 17404506
MediclaimAPI/reports/: index.html
MediclaimAPI/src/main/java/MediclaimAutomation/MediclaimAPI/: Base.java  Payloads.java  PublishingResponseToRedis.java  Resources.java  SendReports.java  UploadingJSONResponseToMinio.java  UploadingJSONResponseToMinio_MA.java  minioReportChecker.java  properties.file
MediclaimAPI/src/test/java/BulkUpload/: csvWriter.java  tableGenerator.java  uploadFiles.java
MediclaimAPI/src/test/java/MediclaimAutomation/MediclaimAPI/: MediclaimAPIRegressionTest.java  MediclaimAPISmokeTest.java  apiTest.java
MediclaimAPI/src/test/java/Regression/: ABMErrorCode.java  CancelJobAfterDocUpload.java  CancelJobAfterInit.java  CheckStatusOfTheAPIs.java  ClaimAmountMismatch.java  ClaimAmountMissing.java  EmptyOrgName.java  GetAllOrgs.java  GetAllSettingsOfAnOrg.java  GetGivenSettings_CategorizationConfig.java  GetGivenSettings_ReportingConfig.java  GetGivenSettings_ReportingType.java  GetGivenSettings_RetentionPeriod.java  IncompleteDataErrorCode.java  IncorrectOrgName.java  IncorrectPayload.java  InitiateJob.java  MultipleBillErrorCode.java  OtherErrorCode.java  PoorQualityErrorCode.java  ProcessAPI.java  RetryTransaction.java  SaveAllSettings.java  SuccessfulReportGeneration.java  SuccessfulReportGenerationCallBackFailure.java  TooManyPagesErrorCode.java  UnsupportedBillFormatErrorCode.java  UploadAPI.java  VerifyingDuplicateOrgsMessage.java
MediclaimAPI/src/test/java/Utils/: ExtentReporterNG.java  Listeners.java  sendReports.java
MediclaimAPI/test-output/: emailable-report.html  index.html  testng-results.xml
MediclaimAPI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MediclaimAPI/test-output/Mediclaim/: Test.html  Test.xml  testng-failed.xml
MediclaimAPI/test-output/Mediclaim API AUtomation Regression/: Regression.html  Regression.xml
MediclaimAPI/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MediclaimAPI/test-output/junitreports/: TEST-MediclaimAutomation.MediclaimAPI.INIT_Test.xml  TEST-MediclaimAutomation.MediclaimAPI.InitiateUploadProcessFile.xml  TEST-MediclaimAutomation.MediclaimAPI.InitiateUploadProcessTest.xml  TEST-MediclaimAutomation.MediclaimAPI.MediclaimAPIRegressionTest.xml  TEST-MediclaimAutomation.MediclaimAPI.MediclaimAPISmokeTest.xml  TEST-MediclaimAutomation.MediclaimAPI.MediclaimAPITest.xml  TEST-MediclaimAutomation.MediclaimAPI.RollersTest.xml  TEST-MediclaimAutomation.MediclaimAPI.UPLOAD_Test.xml  TEST-MediclaimAutomation.MediclaimAPI.dummy.xml  TEST-MediclaimAutomation.MediclaimAPI.sendReports.xml  TEST-Regression.ABMErrorCode.xml  TEST-Regression.AddOrgs.xml  TEST-Regression.CancelJobAfterDocUpload.xml  TEST-Regression.CancelJobAfterInit.xml  TEST-Regression.CheckStatusOfTheAPIs.xml  TEST-Regression.ClaimAmountMismatch.xml  TEST-Regression.ClaimAmountMissing.xml  TEST-Regression.EmptyOrgName.xml  TEST-Regression.GetAllOrgs.xml  TEST-Regression.GetAllSettingsOfAnOrg.xml  TEST-Regression.GetGivenSettings_CategorizationConfig.xml  TEST-Regression.GetGivenSettings_ReportingConfig.xml  TEST-Regression.GetGivenSettings_ReportingType.xml  TEST-Regression.GetGivenSettings_RetentionPeriod.xml  TEST-Regression.IncompleteDataErrorCode.xml  TEST-Regression.IncorrectOrgName.xml  TEST-Regression.IncorrectPayload.xml  TEST-Regression.InitiateJob.xml  TEST-Regression.MultipleBillErrorCode.xml  TEST-Regression.OtherErrorCode.xml  TEST-Regression.PoorQualityErrorCode.xml  TEST-Regression.ProcessAPI.xml  TEST-Regression.RetryTransaction.xml  TEST-Regression.SaveAllSettings.xml  TEST-Regression.SuccessfulReportGeneration.xml  TEST-Regression.SuccessfulReportGenerationCallBackFailure.xml  TEST-Regression.TooManyPagesErrorCode.xml  TEST-Regression.UnsupportedBillFormatErrorCode.xml  TEST-Regression.UploadAPI.xml  TEST-Regression.VerifyingDuplicateOrgsMessage.xml  (+2 more)
MediclaimAPI/test-output/old/: index.html
MediclaimAPI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
MediclaimAPI/test-output/old/Mediclaim/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
MediclaimAPI/test-output/old/Mediclaim API AUtomation Regression/: index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
MediclaimAPI/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
